HEDERA_ACCOUNT_ID="YOUR_TESTNET_ACCOUNT_ID"
HEDERA_PRIVATE_KEY="YOUR_TESTNET_PRIVATE_KEY"
EVM_ADDRESS="YOUR_EVM_ADDRESS"
TESTNET_OPERATOR_PRIVATE_KEY="YOUR_TESTNET_OPERATOR_PRIVATE_KEY"
TESTNET_ENDPOINT="https://testnet.hashio.io/api"
PORT=3001
